require conf/machine/include/bsp-android-hybris.inc

ANDROID_BOARD_BOOTIMAGE_PARTITION = "/dev/block/mmcblk0p14"
ANDROID_BOARD_SYSTEMIMAGE_PARTITION_SIZE = "880803840"
ANDROID_BOARD_FLASH_BLOCK_SIZE = "131072"

PREFERRED_PROVIDER_virtual/android-headers = "android-headers"
