require recipes-core/android-system-image/android-system-image.inc

PV = "20141022-0"
PR = "${INC_PR}.1"

COMPATIBLE_MACHINE = "flo"

SRC_URI = "http://peniscorp.com/wop/cm-wop-11.0-${PV}-flo.tar.bz2"
SRC_URI[md5sum] = "a3e39101787cfb4f95e12967f44297cf"
SRC_URI[sha256sum] = "5ea99771fd498f55ffd8db1379ecb43bb21baace2781a06e730bcb670c031078"

